<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit in the Philippines</title>
    <style>
        body{
            background-image: url(images/baguio1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            background-color: rgba(70, 77, 83, 0.729);
            color: aliceblue;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(248, 248, 248);
            font-weight: 300%;
            padding: 40px;
            
        }
        p{
            color: aliceblue;
            font-size: 30px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-style: double;
            border-width: 3px;
            display: block;
            font-variant: small-caps;
            
        }
        h2{
            background-color: rgba(70, 77, 83, 0.729);
            padding: 20px;
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            border: 8px solid rgb(0, 0, 0);
            padding: 3px;
            border-radius: 50%;
            box-shadow: 5px 5px 3px rgb(0, 0, 0);
            display: block;
            margin: auto;
        }
        h2 :hover{
            background-color: rgba(5, 1, 243, 0.548);
            color: rgba(255, 255, 255, 0.81);
            border: 4px solid rgba(203, 248, 0, 0.879);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>BAGUIO CITY</h1>
    <h2>
        <a href="index.html">HOME</a>
        <a href="bohol.html">BOHOL</a>
        <a href="manila.html">MANILA</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="puertoprincesa.html">PUERTO PRINCESA</a>
    </h2>
    <img src="./images/baguio.jpg" alt="BAGUIO">
    <p>
        Baguio, located in the province of Benguet in Northern Luzon, is a mountain resort city which serves as the economic center of the entire Cordillera region. The city’s cold climate, owing to an elevation of about 1,500 meters above sea level, has made it a popular tourist destination especially for people coming from Manila and other big cities wanting to escape the intense summer heat and humidity, earning its name as the “Summer Capital of the Philippines.”
    </p>
    <p>
        Baguio is also famous for its public parks, hills, and forests lined with towering pine trees, which is why it is also regarded as the “City of Pines” in the country. It was originally a hill station during the American Colonial Period, with landmarks and buildings named after American architects and governor-generals such as the Burnham Park, Wright Park, and Camp John Hay
    </p>
    <p>
        Activities such as horseback riding, lake boating, and other park adventure rides are popular among families, while the city’s iconic restaurants, dessert houses, coffee shops, and nearby strawberry farms are always on the list for foodie visitors. Drive along winding roads with panoramic views, visit many of the city’s flower gardens and art museums, and cozy up in cabin-type accommodations — there is no shortage of options for sightseeing and relaxing when in Baguio City.
    </p>
    <p>
        The city has also become a point of congregation for many indigenous tribes and villagers from the neighboring towns and mountain provinces, so expect traditional weaves, handicrafts, and costumes either worn, showcased, or sold in Baguio’s souvenir shops and street side stalls. Add to these some of the freshest and most bountiful vegetable harvests grown in the highlands and sold in the city’s markets.
    </p>


    
    
    
</body>
</html>