<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit in the Philippines</title>
    <style>
        body{
            background-image: url(./images/philippines.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            color: aliceblue;
            background-color: rgba(70, 77, 83, 0.392);
            padding: 10px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
            font-weight: 300%;
            padding: 50px;   
        }
        p{
            font-size: 20px;
            text-align: center;
            margin-top: 35.3%;
            font-weight: bold;
        }
        h2{
            background-color: rgba(70, 77, 83, 0.14);
            padding: 20px;
            text-align: center;
            border-top: 5px rgb(25, 25, 26);
            border-bottom: 5px rgb(16, 17, 17);
            text-shadow: black;

        }
        img{
            width: 300px;
            height: 300px;
            border: 5px solid blanchedalmond;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 5px darkgrey;
            display: block;
            margin: auto;
        }
        h2 :hover{
            background-color: rgba(5, 1, 243, 0.548);
            color: rgba(255, 255, 255, 0.81);
            border: 4px solid rgba(203, 248, 0, 0.879);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>PLACE TO VISIT IN THE PHILIPPINES</h1>
    <h2>
        <a href="bohol.html">BOHOL</a>
        <a href="manila.html">MANILA</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="puertoprincesa.html">PUERTO PRINCESA</a>
    </h2>
    
    
    <p><span style="color: rgba(0, 0, 255, 0.74);">MMSU-CIT Copyright &copy 2023 - John Audrei D. Savellano</span></p>
</body>
</html>