<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit in the Philippines</title>
    <style>
        body{
            background-image: url(./images/puertoprincesa1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            background-color: rgba(70, 77, 83, 0.729);
            color: aliceblue;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(248, 248, 248);
            font-weight: 300%;
            padding: 40px;
            
        }
        p{
            color: aliceblue;
            font-size: 30px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-style: double;
            border-width: 3px;
            display: block;
            font-variant: small-caps;
            
        }
        h2{
            background-color: rgba(70, 77, 83, 0.729);
            padding: 20px;
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            border: 8px solid rgb(0, 0, 0);
            padding: 3px;
            border-radius: 50%;
            box-shadow: 5px 5px 3px rgb(0, 0, 0);
            display: block;
            margin: auto;
        }
        h2 :hover{
            background-color: rgba(5, 1, 243, 0.548);
            color: rgba(255, 255, 255, 0.81);
            border: 4px solid rgba(203, 248, 0, 0.879);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>PUERTO PRINCESA</h1>
    <h2>
        <a href="index.html">HOME</a>
        <a href="bohol.html">BOHOL</a>
        <a href="manila.html">MANILA</a>
        <a href="baguio.html">BAGUIO</a>
        <a href="puertoprincesa.html">PUERTO PRINCESA</a>
    </h2>
    <img src="./images/puertoprincesa.jpg" alt="PUERTOPRINCESA">
    <p>
        Puerto Princesa, located in Palawan, is a beautiful city known for its stunning natural attractions and vibrant culture. It is often referred to as the "City in a Forest" due to its lush greenery and well-preserved environment. One of the most popular attractions in Puerto Princesa is the Puerto Princesa Subterranean River National Park, a UNESCO World Heritage Site and one of the New Seven Wonders of Nature. This underground river showcases a spectacular limestone karst landscape and is home to various unique species of flora and fauna. Other must-visit destinations in Puerto Princesa include Honda Bay, where you can go island hopping and snorkeling, and the Crocodile Farm, where you can learn about the conservation efforts for these reptiles. The city also offers delicious local cuisine, such as the famous Tamilok (a woodworm delicacy) and the freshest seafood. Overall, Puerto Princesa is a delightful destination for nature lovers and adventurers alike.
    </p>
    
    
    
</body>
</html>